{
  "name": "candidate-service",
  "version": "1.0.0",
  "description": "REST API AWS serverless boilerplate",
  "scripts": {
    "test": "jest",
    "local": "serverless offline",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1",
    "serverless": "^1.72.0",
    "serverless-offline": "^12.0.4"
  }
}
